.services {
  padding-top: 144px;
  @media (max-width:$bp1) {
    padding-top: 98px;
  }
  @media (max-width:$bp3) {
   padding-top: 58px
  }
  &__top {
    display: flex;
    align-items: flex-start;
    margin-bottom: 125px;
    @media (max-width:$bp1) {
      margin-bottom: 90px;
    } 
    @media (max-width:$bp2) {
      display: block;
      margin-bottom: 17px;
     }
  }
  &__header {
    flex: 0 0 34%;
    @media (max-width:$bp1) {
      flex: 0 0 42%
    }
  }
  &__text {
    max-width: 609px;
    padding-top: 28px;
    @media (max-width:$bp2) {
      max-width: none;
      padding: 13px 0 0 32px
    }    
  }
  &__body {
    background-image: radial-gradient(#e5e5e5 4px, transparent 0px);
    background-size: 80px 85.5px;
    @media (max-width:$bp1) {
      background-image: radial-gradient(#e5e5e5 2.8px, transparent 0px);
      background-size: 45px 50px;
    }
    @media (max-width:$bp2) {
      background-image: none
    }
  }
  &__items {
    display: grid;
    grid-template: 380px 380px / 1fr 1fr 1.7fr;
    column-gap: 6%;
    padding: 145px 0 89px;
    @media (max-width:$bp1) {
      padding: 55px 0 89px;
      grid-template: 272px 272px / 1fr 1fr 1.7fr;
    }
    @media (max-width:$bp2) {
      max-width: 512px;
      margin: 0 auto;
      grid-template: 272px 272px 550px/ 1fr 30px 1fr;
      column-gap: 3.5%;
      row-gap: 30px;
      padding: 0 0 24px;
    }
    @media (max-width:$bp4) {
      display: flex;
      flex-direction: column;
      row-gap: 0
    }
  }
  &__item {
    &:last-child {
      grid-area: 1/3/3/4;
    }
    @media (max-width:$bp2) {
      &:nth-child(1) {
        grid-column: 1/ span 2
      }
      &:nth-child(4) {
        grid-column: 2/ span 2
      }
      &:last-child {
        grid-area: 3/1/4/4;
      }   
    } 
    @media (max-width:$bp4) {
      width: 100%;
      max-width: 350px;
      height: 200px;
      margin: 0 auto;
      background-color: $color-chardon;
      &:nth-child(2),
      &:nth-child(3) {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        padding-left: 0
      }
      &:nth-child(3) {
        order: 5;
      }
      &:last-child {
        order: 6;
      }
    }
  }
}
.item-service {
  animation-duration: 2s;
  &__image {
    width: 100%;
    height: 100%;
    background-color: $color-chardon;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:$bp1) {
      img {
        max-height: 112px;
      }
    }
  }
  &__content {
    align-content: center
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 133%;
    text-transform: capitalize;
    color: $color-paris;
    max-width: 244px;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 15px
  }
  &__arrows {
    span {
      display: inline-block;
      position: relative;
      &::before, &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }
    }
  }
  &__subtitle {
    font-size: 14px;
    line-height: 171%;
    text-transform: capitalize;
    color: $color-gray;
    max-width: 200px;
  }
}
.item-service--left{
  align-self: center;
  .item-service__title {
    align-items: flex-end;
    @media (max-width:$bp4) {
      align-items: flex-start
    }
  }
  .item-service__arrows {
    span {
      &:before {
        width: 84px;
        height: 3px;
        right: 100%;
        background: $color-red;
        margin: 0 25px 0 0;
        @media (max-width:$bp4) {
          width: 100px;
          left: 110%;
        }
      }
      &::after {
        width: 14vw;
        max-width: 267px;
        height: 15px;
        left: 100%;
        background: url('../img/service-arrow-l.png') right center no-repeat;
        margin: 0 0 0 85px;
        @media (max-width:$bp1) {
          width: 12vw;
          left: 45%
        }
        @media (max-width: 1050px) {
          width: 9vw
        }
        @media (max-width:$bp3) {
          width: 14vw;
          left: -5%
        }
        @media (max-width:$bp4) {
          display: none
        }
      }
    }
  }
}
.item-service--right {
  align-self: center;
  padding-left: 55px;
  .item-service__arrows {
    span {
      &::before {
        width: 12vw;
        max-width: 182px;
        height: 15px;
        background: url('../img/service-arrow-s.png') left center no-repeat;
        right: 100%;
        margin: 0 6px 0 0;
        @media (max-width:$bp1) {
          width: 10vw
        }
        @media (max-width:$bp3) {
          width: 14vw
        }
        @media (max-width:$bp4) {
          display: none
        }
      }
      &:after {
        width: 84px;
        height: 3px;
        left: 100%;
        background: $color-red;
        margin: 0 0 0 12px;
        @media (max-width:$bp4) {
          width: 100px;
          left: 100%;
        }
      }
    }
  }
  @media (max-width:$bp1) {
    padding-left: 20px
  }
}
.item-service--last {
  background-color: $color-chardon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .item-service__image {
    width: auto;
    height: auto;
    margin-bottom: 90px;
    position: relative;
    top: 15px;
    @media (max-width:$bp1) {
      margin: -26px 0 41px;
    }
  }
  .item-service__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 15px;
    &:after {
      content: "";
      display: block;
      width: 100%;
      max-width: 192px;
      height: 3px;
      background-color: $color-red;
      margin-top: 15px
    }
  }
  .item-service__title {
    @media (max-width:$bp4) {
      text-align: center;
    }
  }
  @media (max-width:$bp1) {
    img {
      max-height: 160px
    }
  }
  @media (max-width:$bp2) {
    width: 100%;
    max-width: 462px;
    margin: 0 auto 
  }
  @media (max-width:$bp4) {
    max-width: 350px;
     height: 400px;
    img{
      max-height: 112px;
    }
  }
}

